{
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "iron-session": "^8.0.4",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "ts-node": "^10.9.2"
  }
}
